plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id "io.freefair.lombok" version "5.0.0-rc2"
    id 'java-library'
    id "org.flywaydb.flyway" version "6.2.4"

}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext{
    //dependencies
    junitVersion = '5.6.0'
    logbackVersion = '1.2.3'
    assertjVersion = '3.11.1'
    mockitoVersion = '2.16.0'
    mockitoJunitVersion = '2.17.0'
    modelMapperVersion = '2.17.0'
    modelMapperJooqVersion = '2.3.6'
}

version "0.1"
group "transfer"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
    implementation 'io.micronaut.configuration:micronaut-flyway'
    implementation 'org.jooq:jooq'
    implementation "org.modelmapper:modelmapper:$modelMapperJooqVersion"
    implementation "org.modelmapper.extensions:modelmapper-jooq:$modelMapperJooqVersion"

    compile 'io.micronaut.configuration:micronaut-jooq'

    runtimeOnly "ch.qos.logback:logback-classic:$rootProject.ext.logbackVersion"

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitVersion"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertjVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$rootProject.ext.mockitoJunitVersion"
    testImplementation "net.bytebuddy:byte-buddy:1.8.22"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.8.22"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitVersion"

    runtime 'com.h2database:h2'
}

test.classpath += configurations.developmentOnly

mainClassName = "transfer.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}
